[gd_scene format=3 uid="uid://8n3tr8ho4ekf"]

[ext_resource type="Script" uid="uid://bun1vvjft4328" path="res://addons/mds_ui/label/mds_label.gd" id="1_hisvb"]

[node name="MdsLabel" type="Label" unique_id=419893729]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hisvb")
