[gd_scene format=3 uid="uid://c546tkfrbve58"]

[ext_resource type="Theme" uid="uid://b8fssrpnbrrtv" path="res://addons/mds_ui/mds_theme.tres" id="1_3lr1u"]
[ext_resource type="Script" uid="uid://2k5pfvfmoecv" path="res://addons/mds_ui/ui_screens/list_lobbies_screen/list_lobbies_screen.gd" id="1_jxdeb"]
[ext_resource type="PackedScene" uid="uid://3ivytw0obm3h" path="res://addons/mds_ui/button/mds_button.tscn" id="3_qv4f8"]
[ext_resource type="AudioStream" uid="uid://cnd4cd0arb7m" path="res://assets/sfx/UI/UI_Click_Distinct_mono.wav" id="3_sda0t"]
[ext_resource type="AudioStream" uid="uid://hhd8gp5hncma" path="res://assets/sfx/UI/UI_Click_Tap_41_mono.wav" id="4_qv4f8"]

[node name="Lobbies" type="CenterContainer" unique_id=72280163]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3lr1u")
script = ExtResource("1_jxdeb")

[node name="Stack" type="VBoxContainer" parent="." unique_id=1757501736]
layout_mode = 2

[node name="LobbiesAvailable" type="VBoxContainer" parent="Stack" unique_id=1451266170]
unique_name_in_owner = true
layout_mode = 2

[node name="Back" parent="Stack" unique_id=1695576574 instance=ExtResource("3_qv4f8")]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="HoverAudio" type="AudioStreamPlayer" parent="." unique_id=997180485]
unique_name_in_owner = true
stream = ExtResource("3_sda0t")

[node name="ClickAudio" type="AudioStreamPlayer" parent="." unique_id=782155875]
unique_name_in_owner = true
stream = ExtResource("4_qv4f8")

[connection signal="pressed" from="Stack/Back" to="." method="_on_back_pressed"]
